{
    "version": "1.0.0-*",

    "testRunner": "mstest",
    "dependencies": {
        "NETStandard.Library": "1.6.1",
        "MSTest.TestFramework": "1.0.6-preview",
        "dotnet-test-mstest": "1.1.2-preview",
        "DNTPersianUtils.Core": "1.2.0-*"
    },

    "frameworks": {
        "netcoreapp1.1": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.1.0"
                }
            },
            "imports": [
                "dnxcore50",
                "portable-net45+win8"
            ]
        }
    }
}